# Gemini API Key and Model
GEMINI_API_KEY=AIzaSyCCt0kpVizzZP1nURXtsxaXj2EceWAtBWE
GEMINI_MODEL=models/gemini-2.0-flash

# OpenAI API Key and Model
OPENAI_API_KEY=sk-1234567890abcdef1234567890abcdef12345678
OPENAI_MODEL=gpt-3.5-turbo
